hfc_assessment_reports.admin:
  title: 'Assessment Reporting'
  description: 'Administer assessment reporting tools.'
  route_name: hfc_assessment_reports.admin
  parent: hfcglobal.admin_config_hfc

entity.hfc_assessment_ilo.collection:
  title: 'Institutional Learning Outcomes list'
  parent: hfc_assessment_reports.admin
  description: 'Administer Institutional Learning Outcomes'
  route_name: entity.hfc_assessment_ilo.collection

hfc_assessment_reports.reports_idc:
  title: 'IDC Mapping'
  parent: hfc_assessment_reports.admin
  description: 'IDC Mapping'
  route_name: hfc_assessment_reports.reports_idc
