hfc_assessment_reports.hfc_assessment_ilo.*:
  type: config_entity
  label: 'Institutional Learning Outcome'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: string
      label: 'Description'
    assessment_year:
      type: integer
      label: 'Assessment year'
